{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 5242880
        }
    },
    "ConnectionStrings": {
        "SqlConnection": "Host=[HOSTNAME];Port=[PORT];Database=gswcloud_configurazioni;Username=[USERNAME];Password=[PASSWORD];Include Error Detail=true"
    },
    "ApplicationOptions": {
        "TabellaMigrazioni": "StoricoMigrazioni",
        "SwaggerEnable": true,
        "MaxRetryCount": 3,
        "MaxRetryDelaySeconds": 5
    },
    "RedisOptions": {
        "Hostname": "localhost:6379",
        "InstanceName": "ConfigurazioneSvc",
        "AbsoluteExpireTime": "01:00:00",
        "SlidingExpireTime": "00:15:00"
    },
    "VaultOptions": {
        "Address": "http://my-vault-address:8200",
        "Token": "my-vault-token",
        "MountPoint": "secret"
    },
    "AllowedHosts": "*"
}