{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 5242880
        }
    },
    "ConnectionStrings": {
        "SqlConnection": "Host=[HOSTNAME];Port=[PORT];Database=gswcloud_autenticazione;Username=[USERNAME];Password=[PASSWORD];Include Error Detail=true"
    },
    "ApplicationOptions": {
        "TabellaMigrazioni": "StoricoMigrazioni",
        "SwaggerEnable": true,
        "MaxRetryCount": 3,
        "MaxRetryDelaySeconds": 5
    },
    "RedisOptions": {
        "Hostname": "localhost:6379",
        "InstanceName": "AutenticazioneSvc",
        "AbsoluteExpireTime": "01:00:00",
        "SlidingExpireTime": "00:15:00"
    },
    "VaultOptions": {
        "Address": "http://my-vault-address:8200",
        "Token": "my-vault-token",
        "MountPoint": "secret"
    },
    "JwtOptions": {
        "Issuer": "Modifica-Issuer",
        "Audience": "Gestione Sagre Web Cloud App",
        "SecurityKey": "stringa-512-caratteri",
        "AccessTokenExpirationMinutes": "60",
        "RefreshTokenExpirationMinutes": "60"
    },
    "AllowedHosts": "*"
}