{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 5242880
        }
    },
    "ConnectionStrings": {
        "SqlAutentica": "Host=[HOSTNAME];Port=[PORT];Database=autenticazionesvc;Username=[USERNAME];Password=[PASSWORD];Include Error Detail=true"
    },
    "ApplicationOptions": {
        "TabellaMigrazioni": "StoricoMigrazioni",
        "SwaggerEnable": true,
        "MaxRetryCount": 3,
        "MaxRetryDelaySeconds": 5
    },
    "JwtOptions": {
        "Issuer": "Italia",
        "Audience": "Gestione Sagre Web Cloud App",
        "SecurityKey": "stringa-512-caratteri",
        "AccessTokenExpirationMinutes": "60",
        "RefreshTokenExpirationMinutes": "60"
    },
    "AllowedHosts": "*"
}
